<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChooseActivityController">
   <children>
      <Pane layoutY="50.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #d35f3f;">
         <children>
            <Label layoutX="29.0" layoutY="21.0" text="Výber aktivít:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="504.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tableActivities" layoutX="30.0" layoutY="291.0" prefHeight="187.0" prefWidth="651.0">
         <columns>
            <TableColumn fx:id="columnType" prefWidth="92.79998588562012" text="Typ" />
            <TableColumn fx:id="columnPriority" prefWidth="59.19995880126953" text="Priorita" />
            <TableColumn fx:id="columnName" prefWidth="132.0" text="Názov" />
            <TableColumn fx:id="columnDesc" prefWidth="282.3999328613281" text="Popis" />
            <TableColumn fx:id="columnLast" prefWidth="86.39996337890625" text="Naposledy" />
         </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="191.0" text="Návrhy úloh:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTasks" layoutX="206.0" layoutY="193.0" prefWidth="150.0" promptText="Úlohy" />
      <Button layoutX="594.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #d35f3f;" text="NOVÁ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="237.0" text="Návrhy oddychu:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbActivities" layoutX="205.0" layoutY="240.0" prefWidth="150.0" promptText="Aktivity" />
      <Button layoutX="495.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnShowOnAction" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #d35f3f;" text="ZOBRAZIŤ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button layoutX="398.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #d35f3f;" text="VYMAZAŤ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
