<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="39.0" layoutY="115.0" prefHeight="250.0" prefWidth="323.0">
         <columns>
            <TableColumn prefWidth="63.20001220703125" text="Začiatok" />
            <TableColumn prefWidth="72.0" text="Koniec" />
            <TableColumn prefWidth="188.79998779296875" text="Úloha" />
         </columns>
      </TableView>
   </children>
</Pane>
