<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WeatherPaneController">
   <children>
      <ImageView fx:id="image" fitHeight="119.0" fitWidth="114.0" layoutX="40.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" />
      <Label fx:id="dayName" alignment="CENTER" layoutX="154.0" layoutY="26.0" prefHeight="67.0" prefWidth="133.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="day" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="83.0" prefHeight="38.0" prefWidth="133.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="date1" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <GridPane fx:id="gridpane" layoutX="23.0" layoutY="182.0" prefHeight="196.0" prefWidth="492.0" style="-fx-background-color: #CCCCCC;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="dayTemp" alignment="CENTER" layoutX="322.0" layoutY="26.0" prefHeight="67.0" prefWidth="173.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="day" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="nightTemp" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="83.0" prefHeight="38.0" prefWidth="173.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="date1" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
