<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
   <children>
      <Button layoutX="58.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #d35f3f; -fx-border-color: #aa492e;" text="ZHRNÚŤ DEŇ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="362.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #d35f3f; -fx-border-color: #aa492e;" text="PRIDAŤ AKTIVITU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="487.0" layoutY="634.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #d35f3f; -fx-border-color: #aa492e;" text="ZOBRAZIŤ KALENDÁR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Pane layoutY="54.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #d35f3f;">
         <children>
            <Label layoutX="94.0" layoutY="21.0" text="VITAJ, PRIMITIV." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="654.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="paneView" layoutX="329.0" layoutY="221.0" prefHeight="400.0" prefWidth="480.0" style="-fx-background-color: RED;" />
      <Button layoutX="809.0" layoutY="258.0" mnemonicParsing="false" prefHeight="310.0" prefWidth="70.0" style="-fx-background-color: WHITE;" text="PRIDAŤ AKTIVITU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="258.0" layoutY="258.0" mnemonicParsing="false" prefHeight="310.0" prefWidth="70.0" style="-fx-background-color: WHITE;" text="PRIDAŤ AKTIVITU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="252.0" fitWidth="38.0" layoutX="272.0" layoutY="383.0" onMouseClicked="#changePane" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="42.0" layoutX="827.0" layoutY="380.0" onMouseClicked="#changePane" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/imagesright.png" />
         </image>
      </ImageView>
      <Button layoutX="58.0" layoutY="498.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #d35f3f; -fx-border-color: #aa492e;" text="ZMENIŤ HESLO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="297.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #d35f3f; -fx-border-color: #aa492e;" text="PRIDAŤ DLHODOBÝ CIEĽ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="722.0" layoutY="186.0" mnemonicParsing="false" onAction="#addDay" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #d35f3f;" text="NEXT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button layoutX="329.0" layoutY="186.0" mnemonicParsing="false" onAction="#subDay" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #d35f3f;" text="PREV" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="date" alignment="CENTER" layoutX="494.0" layoutY="181.0" prefHeight="17.0" prefWidth="150.0" text="Date">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
